<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".day1.StringTestActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/StringToOther"
            style="@style/testBtnStyle"
            android:text="StringToOther" />

        <TextView
            android:id="@+id/showStringToOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/StringMethod"
            style="@style/testBtnStyle"
            android:text="StringMethodTest" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>