<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".day1.StringTestActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/StringToOther"
            style="@style/testBtnStyle"
            android:text="StringToOther" />

        <TextView
            android:id="@+id/showStringToOther"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/StringMethod"
            style="@style/testBtnStyle"
            android:text="StringMethodTest" />

        <TextView
            android:padding="8dp"
            android:id="@+id/showStringMethodTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/stringSplice"
            style="@style/testBtnStyle"
            android:text="StringSpliceTest" />

        <TextView
            android:padding="8dp"
            android:id="@+id/showStringSplice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/setTest"
            style="@style/testBtnStyle"
            android:text="SetTest" />

        <TextView
            android:padding="8dp"
            android:id="@+id/showSetTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/setTest1"
            style="@style/testBtnStyle"
            android:text="SetTest是否无序" />

        <TextView
            android:padding="8dp"
            android:id="@+id/showSetTest1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/listTest"
            style="@style/testBtnStyle"
            android:text="ListTest" />

        <TextView
            android:padding="8dp"
            android:id="@+id/showListTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/mapTest"
            style="@style/testBtnStyle"
            android:text="MapTest" />

        <TextView
            android:padding="8dp"
            android:id="@+id/showMapTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>